# jsonplaceholder-tests

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/api/data/: PostTestData.java
src/test/java/api/tests/: BaseApiTest.java  PostsApiTest.java
